//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gimBook.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class average
    {
        public int id { get; set; }
        public string studentId { get; set; }
        public int subjectId { get; set; }
        public double value { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual subject subject { get; set; }
    }
}
